; This file is created automatically by the docker build

memory_limit = !PHP_MEMORY_LIMIT! ; Variable: PHP_MEMORY_LIMIT
upload_max_filesize = !UPLOAD_MAX_FILESIZE! ; Variable: UPLOAD_MAX_FILESIZE
post_max_size = !UPLOAD_MAX_FILESIZE! ; Variable: UPLOAD_MAX_FILESIZE

